apiVersion: v1
kind: Service
metadata:
  name: {{ include "reportportal.fullname" . }}-analyzer
  labels: {{ include "labels" . | indent 4 }}
spec:
  ports:
  - name: {{ $.Values.serviceanalyzer.service.portName | default "headless" }}
    port: 8080
    protocol: TCP
    targetPort: analyzercore
  selector:
    component: {{ include "reportportal.fullname" . }}-analyzer
  type: {{ $.Values.serviceanalyzer.service.type | default "ClusterIP" }}