apiVersion: v1
kind: Service
metadata:
  name: {{ include "reportportal.fullname" . }}-analyzer-train
  labels: {{ include "labels" . | indent 4 }}
spec:
  type: {{ $.Values.serviceanalyzertrain.service.type | default "ClusterIP" }}
  ports:
  - name: {{ $.Values.serviceanalyzertrain.service.portName | default "headless" }}
    port: 5000
    protocol: TCP
    targetPort: analyzertrain
{{- if and (or (eq .Values.serviceanalyzertrain.service.type "NodePort") (eq .Values.serviceanalyzertrain.service.type "LoadBalancer")) (not (empty .Values.serviceanalyzertrain.service.nodePort)) }}
    nodePort: {{ .Values.serviceanalyzertrain.service.nodePort }}
{{- end }}
{{- if .Values.serviceanalyzertrain.service.extraPorts }}
  {{ toYaml .Values.serviceanalyzertrain.service.extraPorts | indent 2 }}
{{- end }}
  selector:
    component: {{ include "reportportal.fullname" . }}-analyzer-train
