apiVersion: v1
kind: Service
metadata:
  name: {{ include "reportportal.fullname" . }}-metrics-gatherer
  labels: {{ include "labels" . | indent 4 }}
  annotations:
    service: {{ $.Values.metricsgatherer.name | default "metrics-gatherer" }}
spec:
  type: {{ $.Values.metricsgatherer.service.type | default "ClusterIP" }}
  ports:
  - name: {{ $.Values.metricsgatherer.service.portName | default "headless" }}
    port: 8585
    protocol: TCP
    targetPort: metricsgatherer
{{- if and (or (eq .Values.metricsgatherer.service.type "NodePort") (eq .Values.metricsgatherer.service.type "LoadBalancer")) (not (empty .Values.metricsgatherer.service.nodePort)) }}
    nodePort: {{ .Values.metricsgatherer.service.nodePort }}
{{- end }}
{{- if .Values.metricsgatherer.service.extraPorts }}
  {{ toYaml .Values.metricsgatherer.service.extraPorts | indent 2 }}
{{- end }}
  selector:
    component: {{ include "reportportal.fullname" . }}-metrics-gatherer

  