{{- if and .Values.ingress.enable .Values.ingress.tls.enable }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "reportportal.name" . }}-gateway-tls
  labels:
    {{ include "labels" . | nindent 4 }}
data:
  tls.key: |
    {{- .Values.ingress.tls.base64EncodedPrivateKey | nindent 4 }}
  tls.crt: |
    {{- .Values.ingress.tls.base64EncodedCertificate | nindent 4 }}
type: kubernetes.io/tls
{{- end }}